{

  "name": "Site Viewer",
  "version": "0.0.2",

  "description": "Crawl/View a website for Pages, Links, Files and Media.",
  "icons": {
    "64": "icons/icon-64.png",
    "32": "icons/icon-32.png",
    "16": "icons/icon-16.png"
  },

  "page_action": {
    "default_popup": "setup/popup.html",
    "default_icon": {
      "64": "icons/icon-64.png",
      "32": "icons/icon-32.png",
      "16": "icons/icon-16.png"
    }
  },

  "permissions": [
    "activeTab",
    "declarativeContent",
    "storage",
    "downloads"
  ],
  "background": {
    "scripts": ["setup/background.js"],
    "persistent": false
  },
  "short_name": "Site Viewer",

  "manifest_version": 2
}
