{

  "name": "Site Viewer",
  "short_name": "Site Viewer",
  "version": "0.4",
  "description": "Crawl/View a website for Pages, Links, Files and Media.",

  "manifest_version": 3,
  "background": {
    "service_worker": "setup/background.js"
  },
  "permissions": [
    "activeTab",
    "declarativeContent",
    "storage",
    "downloads"
  ],
  "action": {
    "default_popup": "setup/popup.html",
    "default_icon": {
      "64": "icons/icon-64.png",
      "32": "icons/icon-32.png",
      "16": "icons/icon-16.png"
    }
  },

  
  "icons": {
    "64": "icons/icon-64.png",
    "32": "icons/icon-32.png",
    "16": "icons/icon-16.png"
  }

}
