<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Language" content="en_US">

  <title>Site Viewer</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed&amp;display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="css/viewer.css">

  <script src="js/utils.js" type="text/javascript"></script>
  <script src="js/data.js" type="text/javascript"></script>
  <script src="js/crawl.js" type="text/javascript"></script>
  <script src="js/viewer.js" type="text/javascript"></script>

</head>

<body>
  <div id="body-wrapper">
    <aside id="sidebar" class="sidebar">
      <ul class="sidebar-menu">
        <li class="sidebar-item active">
          <i class="fa-solid fa-binoculars fa-2x"></i>
          <p>Overview</p>
        </li>
      </ul>
      <span class="sidebar-split"></span>
      <ul class="sidebar-menu">
        <li class="sidebar-item">
          &nbsp;<i class="fa fa-book-atlas fa-2x"></i>
          &nbsp;<p>Pages</p>
          <span class="newContent"><i class="fas fa-star-of-life"></i></span>
        </li>
        <li class="sidebar-item">
          <i class="fa-solid fa-file-import fa-2x"></i>
          &nbsp;&nbsp;<p>Assets</p>
          <span class="newContent"><i class="fas fa-star-of-life"></i></span>
        </li>
        <li class="sidebar-item">
          <i class="fa fa-link fa-2x"></i>
          &nbsp;&nbsp;<p>Links</p>
          <span class="newContent"><i class="fas fa-star-of-life"></i></span>
        </li>
        <li class="sidebar-item">
          &nbsp;&nbsp;<i class="fa fa-file-invoice fa-2x"></i>
          <p>Files</p>
          <span class="newContent"><i class="fas fa-star-of-life"></i></span>
        </li>
        <li class="sidebar-item">
          <i class="fas fa-photo-video fa-2x"></i>
          &nbsp;<p>Media</p>
          <span class="newContent"><i class="fas fa-star-of-life"></i></span>
        </li>
      </ul>
      <span class="sidebar-split"></span>
      <ul class="sidebar-menu">
        <li class="sidebar-item">
          <i class="fa-solid fa-screwdriver-wrench fa-2x"></i>
          <p>Settings</p>
        </li>
      </ul>
      <span class="sidebar-footer">SiteViewer<br>Version: <span class="version"></span></span>
    </aside>
    <main id="main">

      <!-- Crawling Overlay -->
      <div id="crawling" class="view active">
        <div class="view-wrapper">
          <h1>Crawling:</h1>
          <h3 id="crawlingSiteText"></h3>
          <span class="icon-wrapper">
            <i class="fas fa-spinner fa-pulse fa-10x"></i>
          </span>
        </div>
      </div>


      <!-- Overview View -->
      <div id="overview" class="view active">
        <div class="view-wrapper">
          <div class="card">
            <div class="title">
              <h1>Crawled:</h1>
              <h3><span id="crawledSiteText"></span></h3>
              <div class="hover-popup-icon">
                <span id="crawledSiteCount"></span>
                <div class="hover-popup">
                  <p id="crawledLinks"></p>
                </div>
              </div>
              <div class="form-item" style="margin-top: 12px;">
                <button class="crawlAllBtn">Crawl All Pages</button>
              </div>
            </div>
          </div>
          <div class="row center-even">
            <div class="col  card">
              <h2 class="card-title">Found Pages</h2>
              <p id="pages-count" class="count">0</p>
            </div>
            <div class="col  card">
              <h2 class="card-title">Found Assets</h2>
              <p id="assets-count" class="count">0</p>
            </div>
            <div class="col card">
              <h2 class="card-title">Found Links</h2>
              <p id="links-count" class="count">0</p>
            </div>

          </div>
          <div class="row center-even">

            <div class="col card ">
              <h2 class="card-title">Found Files</h2>
              <p id="files-count" class="count">0</p>
            </div>
            <div class="col card ">
              <h2 class="card-title">Found Media</h2>
              <p id="media-count" class="count">0</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Pages View -->
      <div id="pages" class="view view-withTitle">
        <div class="view-wrapper">
          <div class="view-title">
            <div class="select">
              <input type="checkbox">
            </div>
            <div class="link">
              <p>Page</p>
              <a title="Toggle Filter" href="#" class="filter-icon"><i class="fa fa-search"></i></a>
            </div>
            <div class="tools">
              <p>Page Tools</p>
            </div>
          </div>
          <div class="view-items">
            <div class="empty-row">There are no items here.</div>
          </div>
        </div>
        <div class="searchbar">
          <div class="form-item" style="margin: 0;width: 100%">
            <input type="text" required="required" title=" ">
            <span class="icon"><i class="fas fa-search"></i></span>
          </div>
        </div>
        <div class="multi-wrapper">
          <div class="form-item">
            <button class="downloadSelected">Download Selected</button>
            <button class="crawlSelected">Crawl Selected</button>
          </div>
        </div>
      </div>



      <!-- Links View -->
      <div id="links" class="view view-withTitle">
        <div class="view-wrapper">
          <div class="view-title">
            <div class="select">
              <input type="checkbox">
            </div>
            <div class="type">
              <p>Link Type</p>
            </div>
            <div class="link">
              <p>Link</p>
              <a title="Toggle Filter" href="#" class="filter-icon"><i class="fa fa-search"></i></a>
            </div>
            <div class="tools">
              <p>Link Tools</p>
            </div>
          </div>
          <div class="view-items">
            <div class="view-row">
              <div class="empty-row">There are no items here.</div>
            </div>
          </div>
        </div>
        <div class="searchbar">
          <div class="form-item" style="margin: 0;width: 100%">
            <input type="text" required="required" title=" ">
            <span class="icon"><i class="fas fa-search"></i></span>
          </div>
        </div>
        <div class="multi-wrapper">
          <div class="form-item">
            <button class="testSelected">Test Selected</button>
          </div>
        </div>
      </div>


      <!-- Assets View -->
      <div id="assets" class="view view-withTitle">
        <div class="view-wrapper">
          <div class="view-title">
            <div class="select">
              <input type="checkbox">
            </div>
            <div class="type">
              <p>File Type</p>
            </div>
            <div class="link">
              <p>Link</p>
              <a title="Toggle Filter" href="#" class="filter-icon"><i class="fa fa-search"></i></a>
            </div>
            <div class="tools">
              <p>File Tools</p>
            </div>
          </div>

          <div class="view-items">
            <div class="empty-row">There are no items here.</div>
          </div>
        </div>
        <div class="searchbar">
          <div class="form-item" style="margin: 0;width: 100%">
            <input type="text" required="required" title=" ">
            <span class="icon"><i class="fas fa-search"></i></span>
          </div>
        </div>
        <div class="multi-wrapper">
          <div class="form-item">
            <button class="downloadSelected">Download Selected</button>
            <button class="crawlSelected">Crawl Selected</button>
          </div>
        </div>
      </div>

      <!-- Files View -->
      <div id="files" class="view view-withTitle">
        <div class="view-wrapper">
          <div class="view-title">
            <div class="select">
              <input type="checkbox">
            </div>
            <div class="type">
              <p>File Type</p>
            </div>
            <div class="link">
              <p>Link</p>
              <a title="Toggle Filter" href="#" class="filter-icon"><i class="fa fa-search"></i></a>
            </div>
            <div class="tools">
              <p>File Tools</p>
            </div>
          </div>
          <div class="view-items">
            <div class="empty-row">There are no items here.</div>
          </div>
        </div>
        <div class="searchbar">
          <div class="form-item" style="margin: 0;width: 100%">
            <input type="text" required="required" title=" ">
            <span class="icon"><i class="fas fa-search"></i></span>
          </div>
        </div>
        <div class="multi-wrapper">
          <div class="form-item">
            <button class="downloadSelected">Download Selected</button>
          </div>
        </div>
      </div>
      <!-- Media View -->
      <div id="media" class="view view-withTitle">
        <div class="view-wrapper">
          <div class="view-title">
            <div class="select">
              <input type="checkbox">
            </div>
            <div class="image">
              <p>Media Preview</p>
            </div>
            <div class="link">
              <p>Media Link</p>
              <a title="Toggle Filter" href="#" class="filter-icon"><i class="fa fa-search"></i></a>
            </div>
            <div class="tools">
              <p>Media Tools</p>
            </div>
          </div>
          <div class="view-items">
            <div class="view-row">
              <div class="empty-row">There are no items here.</div>
            </div>
          </div>
        </div>
        <div class="searchbar">
          <div class="form-item" style="margin: 0;width: 100%">
            <input type="text" required="required" title=" ">
            <span class="icon"><i class="fas fa-search"></i></span>
          </div>
        </div>
        <div class="multi-wrapper">
          <div class="form-item">
            <button class="downloadSelected">Download Selected</button>
          </div>
        </div>
      </div>

      <!-- Settings View -->
      <div id="settings" class="view">
        <div class="view-wrapper">
          <div class="card">
            <h3 class="card-title">Crawl the On Page Assets</h3>
            <p>Do you want to crawl the on page assets. These would be anything in <i>&lt;script&gt;</i> or
              <i>&lt;style&gt;</i> tags.
            </p>
            <p><i class="fas fa-warning" style="color: orangered"></i> You will need to recrawl after changing these for
              them to take affect <i class="fas fa-warning" style="color: orangered"></i> </p><br>
            <div class="form-item split even">
              <div>
                <input type="checkbox" id="crawl-onPageScripts" checked>
                <label for="crawl-onPageScripts">Crawl &lt;script&gt; tags</label>
              </div>
              <div>
                <input type="checkbox" id="crawl-onPageStyles" checked>
                <label for="crawl-onPageStyles">Crawl &lt;style&gt; tags</label>
              </div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div class="card">
            <h3 class="card-title">Combine Into HTML File</h3>
            <p>When downloading a HTML File do you want to combine all the images and assets into the HTML file?</p>
            <p style="margin-top: 5px;"><strong>This feature is still in testing and may not work as intended.</strong>
            </p><br>
            <div class="form-item">
              <input type="checkbox" id="combine-enabled">
              <label for="combine-enabled">Combine items into a single html page</label>
            </div>
            <div class="combine-settings">
              <div class="form-item split even">
                <div>
                  <input type="checkbox" id="combine-assets">
                  <label for="combine-assets">Assets (.js/.css)</label>
                </div>
                <div class="bigger">
                  <input type="checkbox" id="combine-imagesInAssets">
                  <label for="combine-imagesInAssets">Images on page in <i>&lt;style&gt;</i> tags</label>
                </div>
                <div>
                  <input type="checkbox" id="combine-images" checked>
                  <label for="combine-images">Images on page</label>
                </div>
                <!-- <div>
                  <input type="checkbox" id="combine-onlyLocal" checked>
                  <label for="combine-onlyLocal">Combine only the local items</label>
                </div> -->
              </div>
            </div>
          </div>
          <div class="card">
            <h3 class="card-title">Download Directory</h3>
            <p>Want to put all the downloaded files into a specific directory?</p>
            <br>
            <div class="form-item split">
              <div class="border">
                <input id="download-directory" type="text" name="download-directory" required>
                <label for="download-directory">Download Directory</label>
              </div>
              <div></div>
            </div>
          </div>
          <div class="card">
            <h3 class="card-title">Recrawl the Base URL</h3>
            <p>Want to clear up all your currently crawled pages and go back to only the first page being crawled?</p>
            <br>
            <div class="form-item">
              <button id="recrawlBtn"><i class="fas fa-sync-alt"></i> Recrawl</button>
            </div>
          </div>
        </div>
      </div>


      <!-- Popup -->
      <div id="inspecter" class="popup ">
        <div class="popup-outerWrapper">
          <div class="card popup-wrapper">
            <span class="card-title">
              <h2>Title</h2>
              <h3>https://www.Sub-title.com</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, modi, earum illo, voluptatum neque
                quibusdam eveniet quisquam beatae recusandae ducimus libero soluta commodi impedit aliquam rem harum!
                Exercitationem maiores, debitis odio accusantium delectus ipsum magnam mollitia nisi, aspernatur et
                autem molestiae reprehenderit recusandae voluptatum. Mollitia perspiciatis reprehenderit animi vero est!
              </p>
            </span><span title="Close Popup" class="card-title-icon popup-close"><i
                class="far fa-window-close tool-icon"></i></span>
            <div class="popup-nav">
              <div class="popup-nav-item active">
                <p>Links</p>
              </div>
              <div class="popup-nav-item">
                <p>Files</p>
              </div>
              <div class="popup-nav-item">
                <p>Assets</p>
              </div>
              <div class="popup-nav-item">
                <p>Media</p>
              </div>
            </div>
            <div class="popup-content">
              <div class="popup-view active" id="popup-view-links">
                <div class="view-wrapper">
                  <div class="view-items">
                    <div class="view-row">
                      <div class="empty-row">There are no items here.</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="popup-view" id="popup-view-files">
                <div class="view-wrapper">
                  <div class="view-items">
                    <div class="view-row">
                      <div class="empty-row">There are no items here.</div>
                    </div>
                  </div>
                </div>
                <div class="multi-wrapper">
                  <div class="form-item">
                    <button class="downloadSelected">Download Selected</button>
                  </div>
                </div>
              </div>
              <div class="popup-view" id="popup-view-assets">
                <div class="view-wrapper">
                  <div class="view-items">
                    <div class="view-row">
                      <div class="empty-row">There are no items here.</div>
                    </div>
                  </div>
                </div>
                <div class="multi-wrapper">
                  <div class="form-item">
                    <button class="downloadSelected">Download Selected</button>
                  </div>
                </div>
              </div>
              <div class="popup-view" id="popup-view-media">
                <div class="view-wrapper">
                  <div class="view-items">
                    <div class="view-row">
                      <div class="empty-row">There are no items here.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Image expander -->
      <div id="expander" class="popup ">
        <div class="popup-outerWrapper">
          <div class="popup-wrapper">
            <span title="Close Popup" class="card-title-icon popup-close"><i
                class="far fa-window-close tool-icon"></i></span>

            <div class="popup-imageWrapper">
              <img class="expanded-image" src="https://bimmr.com/imgs/projects/Signs.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</body>

</html>